<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>My first styled page</title>
</head>

<body>
    <header>
  <style type="text/css">
  body {
        padding-left: 11em;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: purple;
        background-color: #d8da3d }
  
  .nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
  
  h1 {
    font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif }
  
 .nav li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
  
 .nav a {
    text-decoration: none }
  
  a:link {
    color: blue }
  
  a:visited {
    color: purple }
    
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin solid }  
  
  </style>

<!-- Site navigation menu -->

<div class="nav">
  <a href="index.html">Home page</a>
  <a href="browse.html">Browse</a>
  <a href="watchnow.html">Watch Now</a>
  <a href="search.html">Search</a>
  <a href="login.html">Log In Sign Up</a>
</div>

  <img src = "asian-crush_re/_img/starry-starry-night_masthead.png">
    
    </header>
<!-- Main content -->
<h1>My first styled page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.

<!-- Sign and date the page, it's only polite! -->
<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>